{
  "name": "handson-16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/2.Scenario.spec.js --project chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.7"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "playwright": "^1.53.1",
    "xls-to-json": "^2.1.1"
  }
}
